{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "@sharegate/typescript-config/react.json",
    "compilerOptions": {
        // Only required when specifying paths.
        "baseUrl": ".",
        // Import aliases.
        "paths": {
            "@root/*": ["src/*"]
        },
        // We don't want to create declaration files when linting with tsc
        "noEmit": true,
        // The input module resolution system, see https://github.com/microsoft/TypeScript/issues/37582
        "moduleResolution": "nodenext"
    }
}
